<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Njirr Ngelina Hekel_-">
	<meta property="og:image" content="https://i.ibb.co/6XfGMBM/1563157653897-picsay.pngm">
	<meta property="og:author" content="Pennywise">
	<title>Hacked By Pennywise</title>
	<style>
		html {
			size: 100%;
		}
		
		/*Gambar muter muter*/
		img {animation-name: rotate ;animation-duration: 6s;animation-play-state: running;animation-timing-function: linear;animation-iteration-count: infinite;opacity: 0.8;filter: alpha(opacity=50);} img:hover {opacity: 1.0;filter: alpha(opacity=100);}
		@keyframes rotate{10% {transform:rotateY(36deg)}20% {transform:rotateY(72deg)}30% {transform:rotateY(108deg)}40% {transform:rotateY(144deg)}50% {transform:rotateY(180deg)}60% {transform:rotateY(216deg)}70% {transform:rotateY(252deg)}80% {transform:rotateY(288deg)}90% {transform:rotateY(324deg)}100% {transform:rotateY(360deg)}}	
		


		/*style background*/
		body {
			background-image: url(https://i.ibb.co/0scHtrY/Gg2-zd-Z.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
			background-attachment: scroll;
			background-position: fixed;
		}
		
		/*style judul*/
		h1 {
			font-size: 36px;
			margin: 0;
		}

		#wrapper {
			width: 950px;
			margin: auto;
			background-color: rgba(200,200,200,0.8);
			border-radius: 50px;
		}

		#header {
			height: auto;
			background: transparent;
			margin-top: 12%;
		}



	</style>


</head>
<body>
	<!-- Ni buat Logo Lu Bogenk -->
	<center>
		<img src="https://i.ibb.co/6XfGMBM/1563157653897-picsay.pngm" width="350px" height="450px">
	</center>
	<!-- Akhir dr Logo Lu aso -->
	
	<div id="wrapper">
		<div id="header">
			<center>
				<h1>
					<!-- evek kelap kelip -->
					<center>
						<script type="text/javascript" src="https://rawcdn.githack.com/pennyw1s3/evek/12017e5d522501dcc722d6a6ce4951f3a8814d04/pennywise.js"></script>
					</center>
				</h1>

				<br>

				<!-- Ni Isi Quotes Lu Cok -->
				<font color="red" face="iceland" style="font-size: 40px; text-shadow: 0px 0px 10px black;">
					Yo wasap kambek with me eaa <br>
				</center>
			</div>
		</div>

		<!-- Salam salam -->
		<center>
			<font color="red" face="iceland" style="font-size:25px">| <font color="white" face="iceland" style="font-size:20px">W0N63D4N <font color="red" face="iceland" style="font-size:25px">| <font color="white" face="iceland" style="font-size:20px">ZxC7 <font color="red" face="iceland" style="font-size:25px">| <font color="white" face="iceland" style="font-size:20px">MARSHAL <font color="red" face="iceland" style="font-size:25px">| <font color="white" face="iceland" style="font-size:20px">WICKED <font color="red" face="iceland" style="font-size:25px">| <font color="white" face="iceland" style="font-size:20px"><br>TN72 <font color="red" face="iceland" style="font-size:25px">| <font color="white" face="iceland" style="font-size:20px">./GH05TW1BL3 <font color="red" face="iceland" style="font-size:25px">| <font color="white" face="iceland" style="font-size:20px">Brav0ne <font color="red" face="iceland" style="font-size:25px">| <font color="white" face="iceland" style="font-size:20px">TUAN B4DUT <font color="red" face="iceland" style="font-size:25px"><br>| <font color="white" face="iceland" style="font-size:20px">FearNoEvil <font color="red" face="iceland" style="font-size:25px">| <font color="white" face="iceland" style="font-size:20px">LxG_9 <font color="red" face="iceland" style="font-size:25px">| <font color="white" face="iceland" style="font-size:20px">Mr. Ch4m0nk <font color="red" face="iceland" style="font-size:25px">| <font color="white" face="iceland" style="font-size:20px">XZ3PRO <font color="red" face="iceland" style="font-size:25px">| <font color="white" face="iceland" style="font-size:20px"><br>CHAPTHA C0D3_72 <font color="red" face="iceland" style="font-size:25px">| <font color="white" face="iceland" style="font-size:20px">./E40XY <font color="red" face="iceland" style="font-size:25px">| <font color="white" face="iceland" style="font-size:20px">level_seven <font color="red" face="iceland" style="font-size:25px"><br>| <font color="white" face="iceland" style="font-size:20px">./Doraemon  <font color="red" face="iceland" style="font-size:25px">| <font color="white" face="iceland" style="font-size:20px">v1.5 <font color="red" face="iceland" style="font-size:25px">| <font color="white" face="iceland" style="font-size:20px">DarkOct02 <font color="red" face="iceland" style="font-size:25px">| <font color="white" face="iceland" style="font-size:20px">Anthony <font color="red" face="iceland" style="font-size:25px">| <font color="white" face="iceland" style="font-size:20px"><br>B-Flow72 <font color="red" face="iceland" style="font-size:25px">| <font color="white" face="iceland" style="font-size:20px">TN72 <font color="red" face="iceland" style="font-size:25px">| <font color="white" face="iceland" style="font-size:20px">IrvanBeruq <font color="red" face="iceland" style="font-size:25px">| <font color="white" face="iceland" style="font-size:20px">RismanID <font color="red" face="iceland" style="font-size:25px"><br>| <font color="white" face="iceland" style="font-size:20px">	RUTH72_ <font color="red" face="iceland" style="font-size:25px">| <font color="white" face="iceland" style="font-size:20px">RHm7z <font color="red" face="iceland" style="font-size:25px">| <font color="white" face="iceland" style="font-size:20px">Anon666h05t <font color="red" face="iceland" style="font-size:25px">| </font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font></font> 
		</center>

		<!-- Garis gerak gerak -->
		<center>
			<marquee behavior="alternate" scrollamount="50" width="450"> <font size="4" color="red"><b>____________________<font size="4" color="aqua"><b>_______________________<font size="4" color="red"><b>____________________</font></marquee>
			</center>
			
			<!-- Kalo lu mau recode sc gw, Jangan ilangin copyright ini ya :). atau gk taro nick gw d sc lu :) -->
			<center>
				<font color="gold"><h3>Copyright &copy;2019 <font color="cyan" font='5'>|<font color="red">Tn.Pennywise<font color="cyan" font='5'>| </h3>
				</center>

			</body>
			</html>